
# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Terraform.gitlab-ci.yml

include:
  - template: Terraform/Base.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Terraform/Base.latest.gitlab-ci.yml

variables:
  TF_ROOT: ${CI_PROJECT_DIR}/examples
  TF_STATE_NAME: as-lambda-service

stages:
  - init
  - validate
  - build
  - test

init:
  stage: init
  script:
    gitlab-terraform init

validate:
  extends: .terraform:validate

build:
  extends: .terraform:build

test: 
 variables:
    TF_ROOT: ${CI_PROJECT_DIR}/tests
    TF_STATE_NAME: as-aws-lambda-tests
 services:
    - name: localstack/localstack:1.4   # LocalStack docker image
      alias: localstack             # service url's origin 
 script:
    - gitlab-terraform init
    - gitlab-terraform plan -var-file=vars/gitlab.tfvars
    - gitlab-terraform apply --auto-approve